# ChallengeNubimetrics

./: .gitignore  ChallengeNubimetrics.sln
.github/workflows/: build.yml
ChallengeNubimetrics.Api/: ChallengeNubimetrics.Api.csproj  LiteDb.db  LocalLite.db  Program.cs  Startup.cs  appsettings.json  logs20210617.txt
ChallengeNubimetrics.Api/Controllers/: CurrencyController.cs  HealthCheckController.cs  MyRestfulAppController.cs  UserController.cs
ChallengeNubimetrics.Api/Middelwares/: RequestResponseLoggingMiddleware.cs
ChallengeNubimetrics.Api/Properties/: launchSettings.json
ChallengeNubimetrics.Api/Registrations/: DatabaseRegistrationExtension.cs  ExternalServicesRegistrationExtension.cs  HealthCheckRegistrationExtension.cs  IdentityRegistrationExtension.cs  LoggingRegistrationExtension.cs  RepositoriesRegistrationExtension.cs  ServicesRegistrationExtension.cs  SwaggerRegistrationExtension.cs
ChallengeNubimetrics.Api/_logs/: currencies-response17-06-2021.json  ratio-response.csv
ChallengeNubimetrics.Application/: ChallengeNubimetrics.Application.csproj
ChallengeNubimetrics.Application/Auth/: AuthValidationErrorResponses.cs  AuthenticationResult.cs  JwtSettings.cs  LoggedRequest.cs
ChallengeNubimetrics.Application/Commands/Users/Delete/: DeleteUserCommand.cs
ChallengeNubimetrics.Application/Commands/Users/Login/: CreateLoginUserCommand.cs
ChallengeNubimetrics.Application/Commands/Users/Register/: CreateRegisterUserCommand.cs
ChallengeNubimetrics.Application/Extensions/: CacheExtension.cs  ClaimsPrincipalExtensions.cs  HttpResponseMessageExtension.cs  IQueryableExtensions.cs  QueryableExtensions.cs
ChallengeNubimetrics.Application/Handlers/Countries/GetAll/: GetAllCountryQueryHandler.cs
ChallengeNubimetrics.Application/Handlers/Countries/GetById/: GetAllCountryQueryHandler.cs  GetCountryByIdQueryHandler.cs
ChallengeNubimetrics.Application/Handlers/Currencies/GetAll/: GetAllCurrencyHandler.cs
ChallengeNubimetrics.Application/Handlers/Search/: GetBySearchQueryHandler.cs
ChallengeNubimetrics.Application/Helpers/: CustomConsole.cs  DateTimeHelper.cs  FileFormatDictionary.cs  FilePathWriteHealthCheck.cs  PaginationHelper.cs
ChallengeNubimetrics.Application/Helpers/Enum/: FileFormat.cs
ChallengeNubimetrics.Application/Interfaces/: ICacheable.cs  IUserService.cs
ChallengeNubimetrics.Application/Models/Common/: GetWithPagination.cs  LoggedRequestResponse.cs  PaginatedResult.cs  Result.cs
ChallengeNubimetrics.Application/Models/Countries/: CountryDto.cs
ChallengeNubimetrics.Application/Models/Search/: SearchDto.cs
ChallengeNubimetrics.Application/PipelineBehaviors/: CacheBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs
ChallengeNubimetrics.Application/Profiles/: UserProfile.cs
ChallengeNubimetrics.Application/Queries/Countries/GetAll/: GetAllCountryQuery.cs  GetAllCountryResponse.cs
ChallengeNubimetrics.Application/Queries/Countries/GetById/: GetCountryByIdQuery.cs  GetCountryByIdResponse.cs
ChallengeNubimetrics.Application/Queries/Currencies/GetAll/: GetAllCurrencyQuery.cs  GetAllCurrencyResponse.cs  GetCurrencyConversionById.cs
ChallengeNubimetrics.Application/Queries/Search/: GetBySearchQuery.cs  GetBySearchResponse.cs
ChallengeNubimetrics.Application/Queries/Users/GetAll/: GetAllUserQuery.cs  GetAllUserResponse.cs  GetAllUsersQuery.cs
ChallengeNubimetrics.Application/Services/: CacheHostedService.cs  IProducerService.cs  IQueueService.cs  PrinterHostedService.cs  ProducerService.cs  QueueService.cs  UserService.cs
ChallengeNubimetrics.Domain/: ChallengeNubimetrics.Domain.csproj
ChallengeNubimetrics.Domain/Common/: AuditableEntity.cs  ICreationableEntity.cs  IDeleteableEntity.cs  IUpdateableEntity.cs
ChallengeNubimetrics.Domain/Entities/: Country.cs  User.cs
ChallengeNubimetrics.Domain/Exceptions/: CustomApplicationException.cs  MeliServiceException.cs  UserDoesNotExistException.cs
ChallengeNubimetrics.Infraestructure/: ChallengeNubimetrics.Infraestructure.csproj
ChallengeNubimetrics.Infraestructure/Interfaces/: IUserRepository.cs
ChallengeNubimetrics.Infraestructure/Migrations/: 20210617084527_init.Designer.cs  20210617084527_init.cs  20210617161237_init.Designer.cs  20210617161237_init.cs  DataContextModelSnapshot.cs
ChallengeNubimetrics.Infraestructure/Persistence/: DataContext.cs  SeedDatabaseInitialData.cs
ChallengeNubimetrics.Infraestructure/Repositories/: IUserRepository.cs  UserRepository.cs
_utils/: init-api.bat  init.js
_utils/postman/: ChallengeNubimetrics.Api.postman_collection.json  NubiChallenge Environment.postman_environment.json
